<header class="banner">
	<h1>Jordan and Kaylah Gerads</h1>
	<h2>Awaiting the family of our dreams</h2>
</header>
				
<div class="contact">
	<p>
		<a href="http://www.facebook.com/jordan.gerads"></a>
		<a href="http://www.twitter.com/jagerads"></a>
		<a href="http://www.youtube.com/jagerads"></a>
		<a href="http://www.pinterest.com/"></a>
	</p>
	<p>
		Email: <a href="mailto:jordanandkaylahadopt@gmail.com">jordanandkaylahadopt@gmail.com</a>
	</p>
	<p>
		Call/Text: <a href="callto:3204126724">320.412.6724</a>
	</p>
</div>